GOOGLE_ID=786351900596-ro6p8ns7k967eref1cfvte9q4as72pf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://hirenaamin:Rmz3zgOUfjcWzqc0@cluster0.66qanvz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SN/hhUjWZjkC4QmP33DGryudZ/dHsNqHS19MKk7Xeok=
